// !$*UTF8*$!
{
	4928DD29178019A000D898FA /* visionSymbiosis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = visionSymbiosis;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4928DD2E178019BE00D898FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4928DD2F178019BE00D898FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4928DF7E1780277E00D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	4928E08C17802C0100D898FA /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{435, 104}, {737, 425}}";
		};
	};
	4928E09717802C0100D898FA /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 12025}}";
			sepNavSelRange = "{5413, 0}";
			sepNavVisRange = "{5177, 439}";
			sepNavWindowFrame = "{{429, 70}, {737, 425}}";
		};
	};
	4928E09817802C0100D898FA /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
			sepNavWindowFrame = "{{310, 274}, {508, 395}}";
		};
	};
	4928E2691780A99500D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E26A1780A99500D898FA /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 14;
		rLoc = 519;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	4928E26A1780A99500D898FA /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/examples/graphics/fontsExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	4928E3C517813C8500D898FA /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	4928E3C617813C8500D898FA /* cvaux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	4928E3C717813C8500D898FA /* cvblob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4485}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavWindowFrame = "{{358, 98}, {937, 583}}";
		};
	};
	4928E3C817813C8500D898FA /* cvblob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7917}}";
			sepNavSelRange = "{8707, 0}";
			sepNavVisRange = "{12868, 2380}";
			sepNavWindowFrame = "{{314, 47}, {843, 553}}";
		};
	};
	4928E3CA17813C8500D898FA /* cvcontour.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5772}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	4928E3CB17813C8500D898FA /* cvlabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5265}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{1711, 1227}";
			sepNavWindowFrame = "{{488, 170}, {968, 539}}";
		};
	};
	4928E40617814EAE00D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E3CA17813C8500D898FA /* cvcontour.cpp */;
		name = "cvcontour.cpp: 27";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	4928E40817814EAE00D898FA /* red_object_tracking.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = red_object_tracking.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/visionSymbiosis/cvBlob/cvblob/samples/red_object_tracking.cpp;
		sourceTree = "<absolute>";
	};
	4928E4E317815E2800D898FA /* highgui_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui_c.h;
		path = "/Users/Sergio/Programas/QTOpenCV/OpenCV-2.4.3/modules/highgui/include/opencv2/highgui/highgui_c.h";
		sourceTree = "<absolute>";
	};
	4928E50817815EEE00D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E4E317815E2800D898FA /* highgui_c.h */;
		name = "highgui_c.h: 104";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4285;
	};
	4928E528178162F800D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E529178162F800D898FA /* test_tracking.cpp */;
		name = "test_tracking.cpp: 69";
		rLen = 98;
		rLoc = 2032;
		rType = 0;
		vrLen = 907;
		vrLoc = 1597;
	};
	4928E529178162F800D898FA /* test_tracking.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_tracking.cpp;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/apps/Symbiosis/visionSymbiosis/cvBlob/cvblob/test/test_tracking.cpp;
		sourceTree = "<absolute>";
	};
	4928E55B178168E100D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E3C517813C8500D898FA /* CMakeLists.txt */;
		name = "CMakeLists.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	4928E55E178168E100D898FA /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/Sergio/Documents/OF/of_v0.7.4_osx_release/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
	};
	4928E57617816A1800D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E55E178168E100D898FA /* ofPolyline.h */;
		name = "ofPolyline.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	4928E66A1782708000D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E09817802C0100D898FA /* ofxCvImage.h */;
		name = "ofxCvImage.h: 172";
		rLen = 1;
		rLoc = 6209;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1265;
	};
	4928E66C1782708000D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E08C17802C0100D898FA /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	4928E68B178274FE00D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E68C178274FE00D898FA /* internal.hpp */;
		name = "internal.hpp: 135";
		rLen = 9;
		rLoc = 4191;
		rType = 0;
		vrLen = 768;
		vrLoc = 3791;
	};
	4928E68C178274FE00D898FA /* internal.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = internal.hpp;
		path = "/Users/Sergio/Documents/OF/openFrameworks-master/addons/ofxOpenCv/libs/opencv/include/opencv2/core/internal.hpp";
		sourceTree = "<absolute>";
	};
	4928E6B4178277AE00D898FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E3C617813C8500D898FA /* cvaux.cpp */;
		name = "cvaux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	4928E8641783E0E400D898FA /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3237}}";
			sepNavSelRange = "{1675, 28}";
			sepNavVisRange = "{2806, 674}";
		};
	};
	4928E8691783E0E400D898FA /* ofxUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4537}}";
			sepNavSelRange = "{4061, 10}";
			sepNavVisRange = "{3556, 751}";
		};
	};
	4928E86A1783E0E400D898FA /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 42913}}";
			sepNavSelRange = "{127096, 14}";
			sepNavVisRange = "{85010, 590}";
			sepNavWindowFrame = "{{38, 49}, {766, 803}}";
		};
	};
	4928E8711783E0E400D898FA /* ofxUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1833}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{85, 1229}";
		};
	};
	4928E8761783E0E400D898FA /* ofxUILabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3445}}";
			sepNavSelRange = "{3088, 74}";
			sepNavVisRange = "{6792, 296}";
		};
	};
	4928E8851783E0E400D898FA /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6604}}";
			sepNavSelRange = "{1351, 48}";
			sepNavVisRange = "{1187, 430}";
			sepNavWindowFrame = "{{15, 4}, {893, 874}}";
		};
	};
	4928E88C1783E0E400D898FA /* ofxUIToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1976}}";
			sepNavSelRange = "{3672, 0}";
			sepNavVisRange = "{2037, 1294}";
			sepNavWindowFrame = "{{61, 172}, {991, 659}}";
		};
	};
	4928E8911783E0E400D898FA /* ofxUIWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 7527}}";
			sepNavSelRange = "{6159, 35}";
			sepNavVisRange = "{1347, 419}";
			sepNavWindowFrame = "{{15, 4}, {893, 874}}";
		};
	};
	4928E8921783E0E400D898FA /* ofxUIWidgetWithLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1248}}";
			sepNavSelRange = "{1380, 59}";
			sepNavVisRange = "{1185, 330}";
		};
	};
	494EECF317C43D95005783EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	494EEDE617C64AC4005783EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 107";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 594;
		vrLoc = 1452;
	};
	495A6AC217872F8B00445BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E88C1783E0E400D898FA /* ofxUIToggle.h */;
		name = "ofxUIToggle.h: 91";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2037;
	};
	49A1380E178498F5000CDD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E8711783E0E400D898FA /* ofxUIImage.h */;
		name = "ofxUIImage.h: 57";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1229;
		vrLoc = 85;
	};
	49A1382C17849C99000CDD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E8911783E0E400D898FA /* ofxUIWidget.h */;
		name = "ofxUIWidget.h: 533";
		rLen = 53;
		rLoc = 11377;
		rType = 0;
		vrLen = 519;
		vrLoc = 11248;
	};
	49A13A4117853055000CDD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E8641783E0E400D898FA /* ofxUI.h */;
		name = "ofxUI.h: 42";
		rLen = 28;
		rLoc = 1675;
		rType = 0;
		vrLen = 674;
		vrLoc = 2806;
	};
	49A13A5E17853423000CDD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E86A1783E0E400D898FA /* ofxUICanvas.h */;
		name = "ofxUICanvas.h: 3113";
		rLen = 38;
		rLoc = 125157;
		rType = 0;
		vrLen = 740;
		vrLoc = 124764;
	};
	49B23332178E623800C2AEA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E09717802C0100D898FA /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 203";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 439;
		vrLoc = 5177;
	};
	49D09F8017C27E03005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E40817814EAE00D898FA /* red_object_tracking.cpp */;
		name = "red_object_tracking.cpp: 65";
		rLen = 1;
		rLoc = 1714;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1196;
	};
	49D09FA217C28664005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E3CB17813C8500D898FA /* cvlabel.cpp */;
		name = "cvlabel.cpp: 58";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1711;
	};
	49D09FA317C28664005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E3C817813C8500D898FA /* cvblob.h */;
		name = "cvblob.h: 241";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 838;
		vrLoc = 7987;
	};
	49D09FCE17C28A8B005104F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4928E3C717813C8500D898FA /* cvblob.cpp */;
		name = "cvblob.cpp: 145";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7054;
	};
	49E5030217EFCEFD00CED24D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 241";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 952;
		vrLoc = 5965;
	};
	49F8D1DF17D5309600B71332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 263";
		rLen = 0;
		rLoc = 7255;
		rType = 0;
		vrLen = 970;
		vrLoc = 6287;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4928DD29178019A000D898FA /* visionSymbiosis */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* visionSymbiosis */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* visionSymbiosis */,
		);
		breakpoints = (
		);
		codeSenseManager = 4928DD2F178019BE00D898FA /* Code sense */;
		executables = (
			4928DD29178019A000D898FA /* visionSymbiosis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					482.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					699,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401581499;
			PBXWorkspaceStateSaveDate = 401581499;
		};
		perUserProjectItems = {
			4928DF7E1780277E00D898FA /* PBXTextBookmark */ = 4928DF7E1780277E00D898FA /* PBXTextBookmark */;
			4928E2691780A99500D898FA /* PBXTextBookmark */ = 4928E2691780A99500D898FA /* PBXTextBookmark */;
			4928E40617814EAE00D898FA /* PBXTextBookmark */ = 4928E40617814EAE00D898FA /* PBXTextBookmark */;
			4928E50817815EEE00D898FA /* PBXTextBookmark */ = 4928E50817815EEE00D898FA /* PBXTextBookmark */;
			4928E528178162F800D898FA /* PBXTextBookmark */ = 4928E528178162F800D898FA /* PBXTextBookmark */;
			4928E55B178168E100D898FA /* PBXTextBookmark */ = 4928E55B178168E100D898FA /* PBXTextBookmark */;
			4928E57617816A1800D898FA /* PBXTextBookmark */ = 4928E57617816A1800D898FA /* PBXTextBookmark */;
			4928E66A1782708000D898FA /* PBXTextBookmark */ = 4928E66A1782708000D898FA /* PBXTextBookmark */;
			4928E66C1782708000D898FA /* PBXTextBookmark */ = 4928E66C1782708000D898FA /* PBXTextBookmark */;
			4928E68B178274FE00D898FA /* PBXTextBookmark */ = 4928E68B178274FE00D898FA /* PBXTextBookmark */;
			4928E6B4178277AE00D898FA /* PBXTextBookmark */ = 4928E6B4178277AE00D898FA /* PBXTextBookmark */;
			494EECF317C43D95005783EE /* PBXTextBookmark */ = 494EECF317C43D95005783EE /* PBXTextBookmark */;
			494EEDE617C64AC4005783EE /* PBXTextBookmark */ = 494EEDE617C64AC4005783EE /* PBXTextBookmark */;
			495A6AC217872F8B00445BE8 /* PBXTextBookmark */ = 495A6AC217872F8B00445BE8 /* PBXTextBookmark */;
			49A1380E178498F5000CDD14 /* PBXTextBookmark */ = 49A1380E178498F5000CDD14 /* PBXTextBookmark */;
			49A1382C17849C99000CDD14 /* PBXTextBookmark */ = 49A1382C17849C99000CDD14 /* PBXTextBookmark */;
			49A13A4117853055000CDD14 /* PBXTextBookmark */ = 49A13A4117853055000CDD14 /* PBXTextBookmark */;
			49A13A5E17853423000CDD14 /* PBXTextBookmark */ = 49A13A5E17853423000CDD14 /* PBXTextBookmark */;
			49B23332178E623800C2AEA4 /* PBXTextBookmark */ = 49B23332178E623800C2AEA4 /* PBXTextBookmark */;
			49D09F8017C27E03005104F7 /* PBXTextBookmark */ = 49D09F8017C27E03005104F7 /* PBXTextBookmark */;
			49D09FA217C28664005104F7 /* PBXTextBookmark */ = 49D09FA217C28664005104F7 /* PBXTextBookmark */;
			49D09FA317C28664005104F7 /* PBXTextBookmark */ = 49D09FA317C28664005104F7 /* PBXTextBookmark */;
			49D09FCE17C28A8B005104F7 /* PBXTextBookmark */ = 49D09FCE17C28A8B005104F7 /* PBXTextBookmark */;
			49E5030217EFCEFD00CED24D /* PBXTextBookmark */ = 49E5030217EFCEFD00CED24D /* PBXTextBookmark */;
			49F8D1DF17D5309600B71332 /* PBXTextBookmark */ = 49F8D1DF17D5309600B71332 /* PBXTextBookmark */;
		};
		sourceControlManager = 4928DD2E178019BE00D898FA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* visionSymbiosis */ = {
		activeExec = 0;
		executables = (
			4928DD29178019A000D898FA /* visionSymbiosis */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{107, 408}, {528, 381}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7163}}";
			sepNavSelRange = "{6270, 0}";
			sepNavVisRange = "{5965, 952}";
			sepNavWindowFrame = "{{515, 4}, {893, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {400, 1755}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{1799, 658}";
			sepNavWindowFrame = "{{3, 136}, {459, 742}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
